

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="具身ADT">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日最新论文分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;09&#x2F;29报纸">
<meta property="og:url" content="http://ywfhhh.github.io/HealthCare/2025-09-29_article/index.html">
<meta property="og:site_name" content="最新前沿论文分享">
<meta property="og:description" content="每日最新论文分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://172.16.18.71:9000/paper-anker/zanwutupian.png">
<meta property="article:published_time" content="2025-09-29T00:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T09:14:19.940Z">
<meta property="article:author" content="具身ADT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://172.16.18.71:9000/paper-anker/zanwutupian.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025/09/29报纸 - 最新前沿论文分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywfhhh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<script src="/js/custom.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anker Innovations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Robot/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>具身智能</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/HealthCare/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>大健康-医疗</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/HealthTech/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>大健康-技术</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025/09/29报纸"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-29 00:00" pubdate>
          星期一, 九月 29日 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025/09/29报纸</h1>
            
            
              <div class="markdown-body">
                
                <center><h1>2025/09/29报纸</h1></center>

<p>📅 <strong>日期</strong>：2025-09-29<br>📄 <strong>发现论文数量</strong>：23  </p>
<h2 id="bp">Blood Pressure</h2>


<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      1. Framingham risk score associates with incident cancer and heart failure.
</a> 
<a target="_blank" rel="noopener" href="https://academic.oup.com/eurjpc/advance-article-pdf/doi/10.1093/eurjpc/zwaf618/64418716/zwaf618.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究探讨了Framingham风险评分与新发癌症和心力衰竭之间的关联，强调心血管风险评估工具在多种疾病预测中的应用。结果显示Framingham评分不仅可预测心血管事件，也与癌症及心力衰竭的发生相关。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      2. Vericiguat in patients with chronic heart failure and reduced ejection fraction (VICTOR): a double-blind, placebo-controlled, randomised, phase 3 trial.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1016/S0140-6736(25)01665-4">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究为一项双盲、安慰剂对照、随机的三期临床试验，评估了Vericiguat对慢性心力衰竭及射血分数降低患者的疗效和安全性。结果显示，Vericiguat能改善该类患者的心血管结局，降低相关不良事件发生率。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      3. Conventional Tobacco and Electronic Cigarettes Differentially Affect Cardiovascular Health in Male and Female Mice.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1152/ajpheart.00492.2025">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该研究采用小鼠模型，比较传统烟草与电子烟对不同性别心血管健康的影响，重点分析了血压等心血管指标的变化，揭示两者对血压和心脏功能具有性别特异性影响。研究结果表明，烟草和电子烟对雄性和雌性小鼠的血压及心血管健康影响不同。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      4. Objective assessment of cardiac function using patient-specific biophysical modeling based on cardiovascular MRI combined with catheterization.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1152/ajpheart.00232.2025">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究结合心血管MRI与导管检查，利用患者特异性生物物理建模客观评估心脏功能，方法可精准反映血流动力学参数。结论显示该方法在血压及心功能评估中具有较高的准确性和临床应用价值。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      5. Diabetic cardiomyopathy: Mechanistic insights on molecular pathways and emerging therapeutic approaches.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s10741-025-10562-7.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本论文系统综述了糖尿病性心肌病的分子机制，包括氧化应激、炎症等关键环节，并评估了新兴的治疗策略如抗氧化剂和分子靶向疗法。结论指出，深入理解分子通路有助于开发更加有效的干预措施。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      6. Cardiovascular Disease in Women: do we focus on single jigsaw pieces or look at the whole puzzle?
</a> 
<a target="_blank" rel="noopener" href="https://academic.oup.com/eurjpc/advance-article-pdf/doi/10.1093/eurjpc/zwaf620/64418708/zwaf620.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本论文探讨女性心血管疾病的诊断与管理，强调综合评估整体健康状况而非单一风险因素，提出关注多维度血压及相关指标以优化预防策略。研究结论指出综合性方法能更好地改善女性心血管预后。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      7. Impact of adherence and study design on CPAP effectiveness in resistant hypertension.
</a> 
<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41371-025-01076-8.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文分析了CPAP治疗在抗性高血压患者中的有效性，重点探讨了患者依从性和研究设计对血压控制结果的影响。结论显示，良好的依从性和优化的研究设计能显著提升CPAP对血压的干预效果。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h2 id="al">Algorithm</h2>


<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      8. Ligustilide Ameliorates Traumatic Brain Injury in Aged Mice by Attenuating Microglia-Mediated Neuroinflammation.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s11064-025-04560-2.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究探讨了藁本内酯对老年小鼠创伤性脑损伤的疗效，发现其通过抑制小胶质细胞介导的神经炎症显著改善脑损伤。实验结果表明藁本内酯具有潜在的神经保护作用。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      9. Effects of β-Glucan from Three Different Sources on Glucolipid Metabolism in Mice with Metabolic Syndrome.
</a> 
<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/pdf/10.1021/acs.jafc.5c05443">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究比较来自三种不同来源的β-葡聚糖对代谢综合征小鼠的葡萄糖和脂类代谢的影响，结果显示不同来源的β-葡聚糖对改善代谢紊乱具有一定作用。结论指出其有潜力作为代谢综合征干预的功能性成分。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      10. Navigating cardiovascular imaging fellowships.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1136/heartjnl-2025-325997">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文探讨了心血管影像学研究员项目的申请流程、选择标准和培训路径，旨在为从业者提供优化职业发展的实用建议。文章结论强调了针对个体职业目标选择合适影像学分支的重要性。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      11. A methylation-assisted gas chromatography-mass spectrometry strategy for comprehensive monosaccharide profiling in Polygonatum polysaccharides: Overcoming limitations of conventional chromatographic techniques.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chroma.2025.466253">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本文提出一种甲基化辅助气相色谱-质谱（GC-MS）策略，实现了对黄精多糖中单糖的全面剖析，克服了传统色谱技术的局限性。该方法提高了单糖组分分析的灵敏度和准确性，有助于多糖研究。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      12. Cell Calcification Models and Their Implications for Medicine and Biomaterial Research.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1002/adhm.202501104">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>论文综述了细胞钙化模型的研究进展，探讨了其在医学和生物材料研究中的应用及意义，强调了模拟和理论模型在理解钙化机制中的作用。结论指出，这些模型有助于推动相关疾病治疗和生物材料开发。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      13. Exogenous Melatonin and Sleep Quality: A Scoping Review of Systematic Reviews.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1002/jcph.70115">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文综述了系统评价中外源性褪黑激素对睡眠质量影响的证据，采用范围综述方法汇总了不同研究的结论，发现褪黑激素在改善特定人群的睡眠质量方面具有一定的正面作用，但结果因研究设计和对象而异。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      14. Crosstalk between alcohol use disorder and obesity: two sides of the same coin?
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1038/s41380-025-03259-8.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文综述了酒精使用障碍与肥胖之间的生物学和行为学关联，探讨了两者共享的神经机制及代谢途径。作者提出理解两者交互作用对开发干预措施具有重要意义，并强调了进一步机制研究的必要性。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      15. Comprehensive evaluation of Xuezhikang by four-dimensional fingerprint combined with antioxidant.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.chroma.2025.466254">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本文提出结合四维指纹图谱与抗氧化活性评价的方法，对血脂康进行综合质量评估。结果显示，该多维分析方法可有效提升中药制剂的质量控制与活性表征能力。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      16. The role of tight junction proteins in the pathogenesis of schizophrenia.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s00406-025-02060-6.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文探讨了紧密连接蛋白在精神分裂症发病机制中的作用，通过综述与分析相关分子通路，揭示其可能影响神经系统屏障功能并导致精神疾病。结论指出紧密连接蛋白异常或许为精神分裂症新型治疗靶点。</p>
<img src="http://172.16.18.71:9000/paper-anker/2025-09-29/HealthCare/The_role_of_tight_junction_proteins_in_the_pathogenesis_of_schizophrenia..jpg" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      17. AMPK-activated BAP1 regulates pVHL stability and tumor-suppressive functions.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1038/s41418-025-01590-9.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文揭示了AMPK激活后可通过调控BAP1影响pVHL蛋白稳定性，从而增强其肿瘤抑制功能，为肿瘤发生机制提供新的分子调控路径。研究采用细胞分子实验探索蛋白相互作用及其对肿瘤生物学的影响。</p>
<img src="http://172.16.18.71:9000/paper-anker/2025-09-29/HealthCare/AMPK-activated_BAP1_regulates_pVHL_stability_and_tumor-suppressive_functions..jpg" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      18. Restorative effect of sequential 4-channel neuromuscular electrical stimulation in obstructive sleep apnea: a feasibility study.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s11325-025-03465-2.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本文研究了顺序4通道神经肌肉电刺激对阻塞性睡眠呼吸暂停患者的恢复作用，评估了该方法的可行性和初步临床效果。结果显示该技术可改善部分患者的呼吸相关参数。</p>
<img src="http://172.16.18.71:9000/paper-anker/2025-09-29/HealthCare/Restorative_effect_of_sequential_4-channel_neuromuscular_electrical_stimulation_in_obstructive_sleep_apnea_a_feasibility_study..jpg" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      19. Quinoa Polyphenols Alleviate Glucose Deprivation-Induced Endoplasmic Reticulum Stress by Enhancing Hepatic Cellular Autophagy and Antioxidant Capacity.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1002/mnfr.70279">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究探讨藜麦多酚在葡萄糖剥夺条件下通过增强肝细胞自噬和抗氧化能力缓解内质网应激的方法，并验证了其在细胞保护方面的作用。结果显示，藜麦多酚可显著改善细胞应激状态，并促进细胞稳态恢复。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      20. Substrate Stiffness Modulates Fibroblast Extracellular Vesicle Secretion Via Mechanotransduction Pathways.
</a> 
<a target="_blank" rel="noopener" href="https://doi.org/10.1002/smll.202505261">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究探讨了基底硬度如何通过机械传导途径影响成纤维细胞胞外囊泡的分泌，揭示了细胞微环境力学性质对细胞间通讯的调控机制。这为再生医学和疾病模型提供了新的理论依据和实验方法。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      21. Self-Administered Home Sleep Testing Model in Screening of OSA in Healthcare Workers-Sohew Study: A National Multicenter Study in Vietnam.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s41030-025-00315-0.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该研究提出了一种自助式居家睡眠检测模型，用于筛查医疗工作者中的阻塞性睡眠呼吸暂停（OSA），并通过多中心实证在越南医疗机构验证了其有效性和可行性。结果显示该模型可提升OSA筛查覆盖率，便于大规模健康干预。</p>
<img src="http://172.16.18.71:9000/paper-anker/2025-09-29/HealthCare/Self-Administered_Home_Sleep_Testing_Model_in_Screening_of_OSA_in_Healthcare_Workers-Sohew_Study_A_National_Multicenter_Study_in_Vietnam..jpg" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      22. One-year treatment trajectories of patients with statin intolerance: results from a multicentre registry.
</a> 
<a target="_blank" rel="noopener" href="https://academic.oup.com/eurjpc/advance-article-pdf/doi/10.1093/eurjpc/zwaf619/64418722/zwaf619.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究基于多中心登记数据，分析了他汀类药物不耐受患者一年的治疗路径和结果，揭示不同管理策略对患者血脂控制和不良事件的影响。结论显示，个体化治疗调整可改善患者依从性和临床结局。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      23. In silico purification improves DNA methylation-based classification rates of pediatric low-grade gliomas.
</a> 
<a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s00401-025-02939-7.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该论文提出了一种in silico purification算法以去除DNA甲基化数据中的非肿瘤信号，从而提升了儿童低级别胶质瘤的甲基化分型准确率。研究结果显示该方法在实际样本上显著提高了分类性能。</p>
<img src="http://172.16.18.71:9000/paper-anker/2025-09-29/HealthCare/In_silico_purification_improves_DNA_methylation-based_classification_rates_of_pediatric_low-grade_gliomas..jpg" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/HealthCare/" class="category-chain-item">HealthCare</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025/09/29报纸</div>
      <div>http://ywfhhh.github.io/HealthCare/2025-09-29_article/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>具身ADT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Robot/2025-09-29_article/" title="2025/09/29报纸">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025/09/29报纸</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Robot/2025-09-26_article/" title="2025/09/26报纸">
                        <span class="hidden-mobile">2025/09/26报纸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"opdC4BuOPaDCEVIDXc9OKzUp-gzGzoHsz","appKey":"va2F2XvdFvtuyZh8JscAcxdH","path":"window.location.pathname","placeholder":"欢迎交流讨论...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"opdC4BuOPaDCEVIDXc9OKzUp-gzGzoHsz","appkey":"va2F2XvdFvtuyZh8JscAcxdH","notify":false,"verify":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
