

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="具身ADT">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日最新论文分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;10&#x2F;09报纸">
<meta property="og:url" content="http://ywfhhh.github.io/HealthTech/2025-10-09_article/index.html">
<meta property="og:site_name" content="最新前沿论文分享">
<meta property="og:description" content="每日最新论文分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://172.16.18.71:9000/paper-anker/zanwutupian.png">
<meta property="article:published_time" content="2025-10-09T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-09T08:56:48.990Z">
<meta property="article:author" content="具身ADT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://172.16.18.71:9000/paper-anker/zanwutupian.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025/10/09报纸 - 最新前沿论文分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywfhhh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<script src="/js/custom.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anker Innovations</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Robot/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>具身智能</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/HealthCare/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>大健康-医疗</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/HealthTech/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>大健康-技术</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025/10/09报纸"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-09 00:00" pubdate>
          星期四, 十月 9日 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025/10/09报纸</h1>
            
            
              <div class="markdown-body">
                
                <center><h1>2025/10/09报纸</h1></center>

<p>📅 <strong>日期</strong>：2025-10-09<br>📄 <strong>发现论文数量</strong>：15  </p>
<h2 id="bp">Blood Pressure</h2>


<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      1. Rho-ROCK signaling and α-Catenin mediate β-Catenin-driven hyperplasia in the adrenal via adherens junctions
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680572v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究利用肾上腺皮质模型，揭示Rho-ROCK信号与α-Catenin通过黏附连接介导β-Catenin驱动的细胞增生，并影响醛固酮分泌，阐明其在原发性醛固酮增多症中的作用。Rho-ROCK抑制可减少增生并降低醛固酮产量，相关机制在小鼠和人腺瘤样本中验证。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h2 id="al">Algorithm</h2>


<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      2. Behavioral unresponsiveness and impaired auditory event-related potentials in the anterior insula during rat absence seizures
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680740v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过在GAERS大鼠模型中结合听觉条件反射行为测试与局部场电位记录，发现失神癫痫期间前岛叶皮层的事件相关电位显著受损，而初级听觉皮层未见明显变化，提示AIC是意识受损的关键中枢。该发现为失神癫痫的生物标志物与干预靶点提供新线索，并拓展对麻醉、睡眠、脑损伤等意识障碍机制的理解。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      3. Azapeptide GLP-1 receptor agonist resists proteolysis and improves metabolic control in diet-induced obesity
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.05.09.653092v2.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究设计并合成了具备 aza-取代的 GLP-1 受体激动剂，通过增强对蛋白酶的耐受性，显著延长血浆半衰期并改善肥胖小鼠的代谢控制，证明 azapeptide 可作为新型糖尿病和肥胖治疗分子。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      4. LACK OF OXYGEN AND/OR GLUCOSE DIFFERENTIALLY POTENTIATES Aβ40EQ22- AND Aβ42-INDUCED CEREBRAL ENDOTHELIAL CELL DEATH, BARRIER DYFUNCTION AND ANGIOGENESIS IMPAIRMENT
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.05.680546v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究用人脑微血管内皮细胞模型，系统比较低氧与低葡萄糖环境下Aβ40-Q22和Aβ42对细胞凋亡、屏障功能障碍和血管生成损伤的协同效应，鉴定出特异性分子机制如TEER降低和炎症因子上调，揭示阿尔茨海默病相关低灌注状态下潜在治疗靶点。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      5. Environmental Regulation of Toxin Production in Bacillus anthracis
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.02.679957v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本文揭示了AtxA转录因子通过与葡萄糖-PTS系统中的PtsG蛋白物理互作，响应葡萄糖和CO2调控炭疽杆菌毒素基因表达。研究还发现通过调控PEP水平和磷酸转移过程可显著影响AtxA活性和毒素产生。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      6. Whole body MondoA deletion protects against diet-induced obesity through uncontrolled multi-organ substrate utilization and futile cycling
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680559v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过全身性敲除MondoA基因小鼠模型，系统分析其对能量代谢稳态、葡萄糖耐量及脂肪组织功能的影响，发现MondoA缺失可通过促进多器官底物利用和能量消耗抵抗高脂饮食诱导的肥胖和胰岛素抵抗。机制涉及葡萄糖摄取、糖酵解通量增强及脂质再酯化等多器官代谢回路的激活。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      7. Smartphone behavior is suppressed during bursts of wake slow wave
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680725v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>该研究结合智能手机触摸交互与脑电图（EEG），分析清醒慢波期间的行为动态，发现慢波爆发时智能手机行为明显受抑制，行为输出主要发生在慢波间歇期。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      8. Mycoelectronics: Bioprinted Living Fungal Bioelectronics for Artificial Sensation
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680560v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究提出了基于真菌菌丝体的可打印生物电子学（Mycoelectronics），通过生物打印将活性真菌网络集成到柔性电子器件，实现了快速响应、自愈合的热感知系统，并可与电子电路集成形成生物电子反射弧，用于神经机器人与神经假体。实验发现真菌的热响应源自细胞内液泡重构与融合，调控离子传输和电导率。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      9. CardioWAS Pathway-Based RNA-Seq and Genome Integration Platform for CVD Omics-Wide Associations
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.679779v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>OWAS是一种Shiny平台，整合RNA-seq与GWAS数据进行心血管疾病相关通路分析，利用DESeq2和机器学习模型发现12个心衰和19个冠心病关键通路，为精准医学及临床研究提供支持。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      10. Temperature and pH-dependent Potassium Currents of Muscles of the Stomatogastric Nervous System of the Crab, Cancer borealis
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680680v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过电压钳技术和定量RT-PCR分析了螃蟹胃肌中温度和pH调控的K2P钾通道电流，发现K2P通道协助神经肌肉系统适应环境变化，维持功能稳健性。结论指出K2P通道通过调控肌肉兴奋性，保障运动输出的动态范围。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      11. Transcriptomic and network analyses of an alcohol-induced peripheral neuropathy model identify putative role for histone demethylase Jmjd1c
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680792v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过RNA测序和加权基因共表达网络分析（WGCNA），揭示了酒精诱导外周神经病变模型中与乙醇相关的基因表达模式，并确定Jmjd1c等关键基因可能参与疾病机制。结果为AIPN的分子网络和候选基因提供了新见解。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      12. Controlled Delivery of a Neurotrophic Factor in the Adult Mouse Brain Using Engineered Microglia
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.06.680702v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究利用CSF1R抑制剂在成年小鼠脑中消除内源性小胶质细胞，并移植表达BDNF和caCSF1R的工程化小胶质细胞，实现可控的神经营养因子递送。移植细胞功能整合，且caCSF1R增强其在脑内扩散和竞争优势。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      13. Non-redundant roles for paralogous proteins in the yeast glucose-sensing pathway
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.07.680982v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究系统性地分析了酵母葡萄糖感应通路中8对旁系同源蛋白的功能差异，通过建立新的转录报告系统和运用质谱、GFP传感器及BioID等方法，揭示了这些蛋白在信号转导中的独特作用和进化意义。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      14. PANK2-mediated de novo CoA synthesis is required for metabolic switching to fatty acid oxidation
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.07.680981v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过同位素示踪和代谢分析，发现线粒体PANK2酶在脂肪酸氧化期间对CoA新生合成至关重要。PANK2缺失会限制CoA和乙酰辅酶A生成，导致细胞能量代谢障碍和生存率下降。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>
<h3> 
<a href="" 
       style="text-decoration: none; color: inherit;" 
       onmouseover="this.style.textDecoration='underline';" 
       onmouseout="this.style.textDecoration='none';">
      15. Gut Delivery of Pentameric GLP-1 Using Genetically Engineered Bacillus subtilis for Diabetes and Obesity Treatment
</a> 
<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.1101/2025.10.07.680898v1.full.pdf">
    [PDF]
</a> 
</h3>

<p><span style="
    font-size: 15px !important; 
    color: #555 !important; 
    background: #f9f9f9 !important; 
    padding: 6px 10px !important; 
    border-radius: 4px !important; 
    margin: 6px 0 8px !important; 
    display: inline-block !important; 
    font-style: italic !important;     /* 斜体 */
    font-weight: bold !important;      /* 加粗 */
"></span></p>
<p>本研究通过基因工程改造的枯草芽孢杆菌表达五聚体GLP-1，实现高效肠道递送以治疗糖尿病和肥胖。实验显示其能提高血清GLP-1、降低小鼠血糖，验证了细菌递送平台的有效性。</p>
<img src="http://172.16.18.71:9000/paper-anker/zanwutupian.png" srcset="/img/loading.gif" lazyload alt="论文配图" width="300px" style="display: block; margin: 0 auto;" />

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/HealthTech/" class="category-chain-item">HealthTech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025/10/09报纸</div>
      <div>http://ywfhhh.github.io/HealthTech/2025-10-09_article/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>具身ADT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Robot/2025-10-09_article/" title="2025/10/09报纸">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025/10/09报纸</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Robot/2025-10-08_article/" title="2025/10/08报纸">
                        <span class="hidden-mobile">2025/10/08报纸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"opdC4BuOPaDCEVIDXc9OKzUp-gzGzoHsz","appKey":"va2F2XvdFvtuyZh8JscAcxdH","path":"window.location.pathname","placeholder":"欢迎交流讨论...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"appid":"opdC4BuOPaDCEVIDXc9OKzUp-gzGzoHsz","appkey":"va2F2XvdFvtuyZh8JscAcxdH","notify":false,"verify":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
